[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /srv/dunya
# Django's wsgi file
module          = dunya.wsgi
# the virtualenv (full path)
home            = /srv/dunya/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /tmp/dunya.uwsgi
chmod-socket    = 666
# clear environment on exit
vacuum          = true
