@import "variables.less";
@import "mixins.less";

/* A regular box */
div.item {
    float: left;
    width: 220px;
    height: 270px;
    margin-bottom:10px;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    margin-top: 10px;
    margin-left: 10px;
    background: #f6f6f6; 
    .shadow1;
    .pict {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 207px !important;
        height: 205px !important;
        overflow: hidden;
        a { 
            position: relative;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            display: block;
            background: #fff;
        }
    }

    .desc {
        overflow: hidden;
        bottom: 0;
        height: 57px;
        padding: 6px;
        position: absolute;
        width: 100%;
        font-size: 11px;
        line-height: 12px;
        a { 
            text-decoration: none; 
            color: rgba(0,0,0,0.5);
            b {
                color:#000; 
            }
        }
        .plus {
            position: relative;
            float: right;
            margin-top:8px;
            width: 23px;
            height: 23px;
            background: url("../img/plusIcon.png") 0 0 no-repeat;
            cursor: pointer;
        }
        p {
            margin:0px; color: #666;
        }
        .title { 
            font-weight: bold; 
            display: block; 
            color: #000; 
            text-decoration: none;
            b {
                font-size: 14px;
            }
            .year {
                margin-left: 4px;
                opacity: 0.6;
            }
        }
        .belongs {
            color: #000;
            opacity: 0.6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    .descOpen, .lists {
        display: none; 
    }
    .smallPlay {
        position: absolute;
        right: 0;
        top: 2px;
        width: 23px;
        height: 23px;
        background: url("../img/smallPlay.png") 0 0  no-repeat;
        z-index: 10;
    }

    &.concert { 
        .desc { background: @concert_color; }
        background: darken( @concert_color, 20% );
    }
    &.work { 
        .desc { background: @work_color; }
        background: darken( @work_color, 20% );
    }
    &.instrument {
        .desc { background: @instrument_color; }
        background: darken( @instrument_color, 20% );
    }
    &.raaga {
        .desc { background: @raaga_color; }
        background: darken( @raaga_color, 20% );
    }
    &.taala {
        .desc { background: @taala_color; }
        background: darken( @taala_color, 20% );
    }
    &.composer {
        .desc { background: @composer_color; }
        background: darken( @composer_color, 5% );
    }
    &.artist {
        .desc { background: @artist_color; }
        background: darken( @artist_color, 20% );
    }
}
