.animate (){
    -webkit-transition: all 0 ease 0; 
    -moz-transition: all 0 ease 0; 
    -o-transition: all 0 ease 0; 
    transition:all 0 ease 0; 
}

.rounded (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.arrowBase() {  
    width: 0; 
    height: 0; 
    position: relative;
    &:after {
        position: absolute;
        content:"";
        top:-@size/(1.1);
        left:-@size;
        width: 0; 
        height: 0; 
    }
}
.arrow(@size: 5px){
    .arrowBase();
    border-top: @size solid transparent;
    border-bottom: @size solid transparent;
    border-left: @size solid green;
    &:after {
        border-top: @size/(1.1) solid transparent;
        border-bottom: @size/(1.1) solid transparent;
        border-left: @size/(1.1) solid red;    
    }
}

.shadow () {
  box-shadow: 1px 1px 8px #666;
}
.boxesCloth() {
    .rounded;
    .shadow;
    padding: 10px;
    background: url("../img/cloth_alike.png") 0 0 repeat;
}
