@import "variables.less";
@import "mixins.less";

/* ==========================================================================
   DETAIL
   ========================================================================== */

#detail {
    .missingdata{
        width: 100%;
        text-align: center;
        font-size: x-large;
        height: 500px;
        padding-top: 50px;
        background: url("../img/cloth_alike.png") 0 0 repeat;
    }

    border-bottom: 30px solid #333;
    #header {
        background: #fff;
        border-bottom:1px solid @grisD;
        #summary {
            position: relative;
            float:left;
            width:220px;
            height: 296px;
            padding: 10px;
            #previewicon {
                position: absolute;
                bottom: 3px;
                left: 3px;
                z-index: 4;
                &.disabled {
                    width: 87px;
                    height: 90px;
                    background: url("../img/playButtonBig.png") 0 0 no-repeat;
                    cursor: pointer;
                }
            }
            #innerSummary { position: absolute;
                z-index: 3;
                display: table;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                padding-right: 1em;
            }
            span{
                z-index: 2;
                vertical-align: middle;
                display: table-cell;
                text-align: right;
                h1 {
                    font-size: 22px;
                    line-height: 22px;
                    margin:0px;
                    color:#fff;
                    text-shadow: 1px 1px 4px #000;
                }
                h2 {
                    font-size: 16px;
                    font-weight: normal;
                    margin:0px;
                    line-height: 16px;
                    margin-top: 7px;
                    a { text-decoration: none; }
                }
                h3 {
                    color:#fff;
                    margin:0px;
                    font-weight: normal;
                    a { color: #fff; text-decoration: none; }
                }
                #icon {}
            }
        }
        .bigImage {
            position: relative;
            float: left;
            width: 296px;
            height: 296px;
            overflow: hidden;
            background: #333;
            z-index: 2;
            img {
                width: 297px;
            }
        }
        #image {
            background: url("../img/artistImage.jpg") 0 0 no-repeat;
        }
        #meta {
            position: relative;
            float: left;
            width: 100%;
            margin-left:-516px;
            height: 296px;
            .metaBlock {
                position: relative;
                height: 100%;
                margin-left: 516px;
                .metaMask {
                    position: relative;
                    width: auto;
                    height: 100%;
                    overflow-x: auto;
                    overflow-y: hidden;
                    .metaContainer {
                        position: relative;
                        .metaDetails {
                            display: inline-block;
                            position: relative;
                            float:left;
                            width:300px;
                            height: 297px;
                            border-right:1px solid @grisD;
                            font-size:11px;
                            padding-top:24px;
                            position: relative;
                            .inner {
                                overflow-y: auto;
                                height: 100%;
                            }
                            h3 {
                                top:0px;
                                padding: 10px;
                                padding-top: 5px;
                                padding-bottom: 4px;
                                border-bottom:1px solid darken(@grisf6,5%);
                                border-top: 1px solid @grisD;
                                background: @grisf6;
                                color:darken(@grisf6,30%);
                                margin: 0px;
                                position: absolute;
                                width: 100%;
                                text-transform: uppercase;
                                font-size: 9px;
                                font-weight: normal;
                            }
                            span {
                                &.info {
                                    display: block;
                                    margin: 10px;
                                }
                                a {
                                    color: @vermell;
                                    margin-bottom:8px;
                                }
                            }
                            span.list{
                                .title {
                                    float:left;
                                    width:38%;
                                    text-align: right;
                                    clear: left;
                                    margin-right: 4px;
                                    font-weight: bold;
                                }
                                .data {
                                    float: left;
                                    width:60%;
                                }
                            }
                            &.narrow { width: 450px; }
                            &.close { width: 150px; }
                        }
                    }
                }
            }
        }
    }

}


.thedata {
    border-bottom:1px solid @gris;
    display: block;
    clear: both;
}


.recording #summary { background: @recording_color; border-bottom:10px solid darken(@recording_color, 20%); }

#summary.recording h1 { color: darken(@recording_color,45%); }

#detail.recording #header #summary span h2, #detail.recording #header #summary span h2 a { color: darken(@recording_color, 40%); }
