@selectionColor: #f00;
@gris6: #666;
@gris8: #888;
@gris: #A7A8AC;
@grisD: #ddd;
@vermell: #D71F00;

@entity_1_color: #69D2E7;
@entity_2_color: #A7DBD8;
@entity_3_color: #E0E4CC; 
@entity_4_color: #F38630;
@entity_5_color: #FA6900;
@entity_6_color: #ECD078;
@entity_7_color: #D95B43;
@entity_8_color: #C02942;
@entity_9_color: #542437;
@entity_10_color: #53777A;
