# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	maxconn 4096
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	#option	httplog
	# option	dontlognull
	retries	3
	option redispatch
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

## Main entry point for all port 80 traffic
listen  http-in
        bind *:80
        # acl is_dunya hdr_beg(host) -i dunya
        # acl is_browser hdr_beg(host) -i browser

	# use_backend sitar if is_browser
	# use_backend sitar if is_dunya
	reqadd X-Forwarded-Proto:\ http

	# We can pass port 80 to www.compmusic or dunya
	acl is_compmusic hdr_beg(host) -i compmusic.upf.edu
	acl is_audiocommons hdr_dom(host) -i audiocommons.org
	option httplog
	use_backend compmusic_web if is_compmusic
	use_backend audiocommons_web if is_audiocommons

	# If not processed, all goes to sitar
        default_backend sitar

# Entry point for HTTPS traffic
listen https-in
	bind *:443 
	mode tcp
	option tcplog
	default_backend sitar443

listen  8000-in
        bind *:8000
        default_backend sitar8000

listen  8080-in
        bind *:8080
        default_backend sitar8080

listen  8090-in
        bind *:8090
        default_backend alastair

backend alastair
        mode http
        option forwardfor
        server cm_alastair aporter.ca.upf.edu:8001 maxconn 2000 check inter 2000 port 80

## audiocommons
backend audiocommons_web
        mode http
        option forwardfor
        server ac_webserver 10.55.0.186 maxconn 2000 check inter 2000 port 80

## sitar
backend sitar
        mode http
        option forwardfor
        server cm_sitar 10.55.0.86:80 maxconn 2000 check inter 2000 port 80

## sitar https
backend sitar443
	mode tcp
	server cm_sitar 10.55.0.86:443 maxconn 2000 check inter 2000 port 443

## sitar port 8000
# New browser / dunya
backend sitar8000
        mode http
        option forwardfor
        server cm_sitar8000 10.55.0.86:8000 maxconn 2000 check inter 2000 port 80

## sitar port 8080
# Tomcat
backend sitar8080
        mode http
        option forwardfor
        server cm_sitar8080 10.55.0.86:8080 maxconn 2000 check inter 2000 port 80

## webserver www.compmusic.upf,edu
backend compmusic_web
        mode http
        option forwardfor
        server compmusic_web 10.55.0.79:80 maxconn 512 check inter 2000 port 80
